Repository: TomasZmek/cpm
Catalog: internal/i18n/locales/*/LC_MESSAGES/messages.po
Languages: cs, ko

# wildcard_use_env
source: Use CF_API_TOKEN environment variable
cs: Použít proměnnou prostředí CF_API_TOKEN
ko: CF_API_TOKEN 환경 변수 사용

# wildcard_env_help
source: Recommended: Set CF_API_TOKEN in your Docker environment
cs: Doporučeno: Nastavte CF_API_TOKEN v Docker prostředí
ko: 권장사항: Docker 환경 변수에 CF_API_TOKEN을 설정하세요

# wildcard_api_token
source: API Token
ko: API 토큰

# wildcard_api_token_placeholder
source: Enter your Cloudflare API token
cs: Zadejte váš Cloudflare API token
ko: Cloudflare API 토큰을 입력하세요

# wildcard_api_token_help
source: Token needs Zone:DNS:Edit permissions
cs: Token potřebuje oprávnění Zone:DNS:Edit
ko: 토큰에 Zone:DNS:Edit 권한이 필요합니다

# wildcard_add_btn
source: Add Wildcard Domain
cs: Přidat wildcard doménu
ko: 와일드카드 도메인 추가

# wildcard_confirm_delete
source: Remove wildcard configuration for
cs: Odstranit wildcard konfiguraci pro
ko: 다음 도메인의 와일드카드 설정을 제거합니다:

# wildcard_created
source: Wildcard domain added successfully
cs: Wildcard doména úspěšně přidána
ko: 와일드카드 도메인이 추가되었습니다

# wildcard_deleted
source: Wildcard domain removed successfully
cs: Wildcard doména úspěšně odstraněna
ko: 와일드카드 도메인이 제거되었습니다

# wildcard_usage_title
source: How to use wildcard TLS
cs: Jak použít wildcard TLS
ko: 와일드카드 TLS 사용 방법

# wildcard_usage_desc
source: Add the import directive to your site configs to use the wildcard TLS certificate:
cs: Přidejte import direktivu do konfigurace vašich sites pro použití wildcard TLS certifikátu:
ko: 와일드카드 TLS 인증서를 사용하려면 사이트 설정에 import 지시어를 추가하세요:

# wildcard_snippets_hint
source: cloudflare_dns is handled automatically at wildcard level
cs: cloudflare_dns je řešeno automaticky na úrovni wildcard
ko: cloudflare_dns는 와일드카드 수준에서 자동으로 처리됩니다

# wildcard_tls_active
source: Wildcard TLS active - DNS challenge handled automatically
cs: Wildcard TLS aktivní - DNS challenge je řešeno automaticky
ko: 와일드카드 TLS 활성 상태 - DNS 챌린지가 자동으로 처리됩니다

# migrate_title
source: Migrate to Wildcard SSL
cs: Migrace na Wildcard SSL
ko: 와일드카드 SSL로 마이그레이션

# migrate_info_title
source: Automatic Migration
cs: Automatická migrace
ko: 자동 마이그레이션

# migrate_info_desc
source: CPM will update your site configurations to use the wildcard certificate and optionally delete old individual certificates.
cs: CPM aktualizuje vaše site konfigurace pro použití wildcard certifikátu a volitelně smaže staré jednotlivé certifikáty.
ko: CPM은 와일드카드 인증서를 사용하도록 사이트 설정을 업데이트하고, 선택 시 기존의 개별 인증서들을 삭제합니다.

# migrate_sites_title
source: Site Configurations
cs: Konfigurace sites
ko: 사이트 설정

# migrate_sites_desc
source: These site configs match your wildcard domain and will be updated:
cs: Tyto site konfigurace odpovídají vaší wildcard doméně a budou aktualizovány:
ko: 와일드카드 도메인과 일치하는 다음 사이트 설정들이 업데이트됩니다:

# migrate_sites_checkbox
source: Migrate site configs to use wildcard TLS
cs: Migrovat site konfigurace na wildcard TLS
ko: 사이트 설정이 와일드카드 TLS를 사용하도록 마이그레이션

# migrate_no_sites
source: No matching site configurations found.
cs: Nenalezeny žádné odpovídající site konfigurace.
ko: 일치하는 사이트 설정을 찾을 수 없습니다.

# migrate_certs_title
source: Individual Certificates
cs: Jednotlivé certifikáty
ko: 개별 인증서

# migrate_certs_desc
source: These certificates can be deleted (wildcard will be used instead):
cs: Tyto certifikáty mohou být smazány (místo nich se použije wildcard):
ko: 다음 인증서들은 삭제할 수 있습니다 (대신 와일드카드 인증서가 사용됨):

# migrate_certs_checkbox
source: Delete individual certificates
cs: Smazat jednotlivé certifikáty
ko: 개별 인증서 삭제

# migrate_no_certs
source: No individual certificates found.
cs: Nenalezeny žádné jednotlivé certifikáty.
ko: 개별 인증서를 찾을 수 없습니다.

# migrate_backup_title
source: Backup will be created
cs: Záloha bude vytvořena
ko: 백업이 생성됩니다

# migrate_backup_desc
source: A backup will be automatically created before any changes are made.
cs: Před provedením jakýchkoliv změn bude automaticky vytvořena záloha.
ko: 변경 사항을 적용하기 전에 백업이 자동으로 생성됩니다.

# migrate_execute
source: Execute Migration
cs: Provést migraci
ko: 마이그레이션 실행

# migrate_skip
source: Skip, configure manually
cs: Přeskočit, nastavit ručně
ko: 건너뛰고 수동으로 설정

# migrate_btn
source: Migrate
cs: Migrovat
ko: 마이그레이션

source: files
cs: souborů
ko: 개 파일

source: certificates
cs: certifikátů
ko: 개 인증서

source: TLS Certificate
cs: TLS Certifikát
ko: TLS 인증서

# tls_mode
source: Certificate Mode
cs: Režim certifikátu
ko: 인증서 모드

# tls_auto
source: Automatic (new certificate)
cs: Automatický (nový certifikát)
ko: 자동 발급 (새 인증서)

# tls_use_wildcard
source: Use wildcard
cs: Použít wildcard
ko: 와일드카드 사용

# tls_hint
source: Wildcard certificates are shared across all subdomains - more private and efficient
cs: Wildcard certifikáty jsou sdílené pro všechny subdomény - více soukromí a efektivnější
ko: 와일드카드 인증서는 모든 서브도메인에서 공유되므로 더 효율적이며 보안상 유리합니다

# settings_docker
source: Docker
ko: 도커

# settings_docker_title
source: Docker Auto-Discovery
ko: 도커 자동 검색

# discovery_title
source: Docker Auto-Discovery
ko: 도커 자동 검색

# discovery_hosts_label
source: Discovery Hosts
ko: 검색 호스트

# discovery_hosts_description
source: Docker hosts to scan for running containers.
cs: Docker hosté ke skenování běžících kontejnerů.
ko: 실행 중인 컨테이너를 검색할 도커 호스트입니다.

# discovery_host_ip
source: IP Address
cs: IP Adresa
ko: IP 주소

# discovery_host_label
source: Label (optional)
cs: Popis (volitelný)
ko: 레이블 (선택)

# discovery_host_add
source: Add host
cs: Přidat host
ko: 호스트 추가

source: Discovery hosts saved
cs: Discovery hosts uloženy
ko: 검색 호스트가 저장되었습니다

# discovery_no_hosts
source: No hosts configured.
cs: Žádné hosty nenakonfigurovány.
ko: 설정된 호스트가 없습니다.

# discovery_no_hosts_desc
source: Please add at least one Docker host in Settings → Docker first.
cs: Přidejte alespoň jeden Docker host v Nastavení → Docker.
ko: 설정 → 도커에서 최소 하나의 도커 호스트를 추가하세요.

# discovery_container
source: Container
cs: Kontejner
ko: 컨테이너

# discovery_host_column
source: Host
ko: 호스트

# discovery_not_paired
source: Not paired
cs: Nespárováno
ko: 규칙 없음

# discovery_create_rule
source: Create rule
cs: Vytvořit pravidlo
ko: 규칙 생성

# discovery_empty
source: No running containers found (excluding Caddy and CPM).
cs: Žádné běžící kontejnery nenalezeny (s výjimkou Caddy a CPM).
ko: 실행 중인 컨테이너를 찾을 수 없습니다 (Caddy 및 CPM 제외).

# discovery_docker_error
source: Docker error:
cs: Chyba Dockeru:
ko: 도커 오류:

# discovery_local_docker
source: Local Docker host
cs: Lokální Docker host
ko: 로컬 도커 호스트

# discovery_detect_ip
source: Detect Local IP
cs: Zjistit lokální IP
ko: 로컬 IP 감지

# discovery_use_ip
source: Use this IP
cs: Použít tuto IP
ko: 이 IP 사용

# discovery_no_local_host
source: No local Docker host configured.
cs: Žádný lokální Docker host není nastaven.
ko: 로컬 도커 호스트가 설정되지 않았습니다.

# discovery_no_local_host_desc
source: Mark one host as "Local Docker" in
cs: Označte jeden host jako "Lokální Docker" v
ko: 다음에서 하나의 호스트를 "로컬 도커"로 표시하세요:

# sites_quick_host
source: Quick Host Select
cs: Rychlý výběr hostu
ko: 호스트 선택 (Docker)

# sites_select_host
source: Select Docker host…
cs: Vyberte Docker host…
ko: 도커 호스트 선택…
