Repository: TomasZmek/cpm
Catalog: internal/i18n/locales/*/LC_MESSAGES/messages.po
Languages: cs, ko

# app_version
source: Version
cs: Verze
ko: 버전

source: Save
cs: Uložit
ko: 저장

source: Cancel
cs: Zrušit
ko: 취소

source: Delete
cs: Smazat
ko: 삭제

source: Edit
cs: Upravit
ko: 수정

source: Create
cs: Vytvořit
ko: 생성

source: Back
cs: Zpět
ko: 이전

source: Back to Dashboard
cs: Zpět na Dashboard
ko: 대시보드로 돌아가기

source: Search
cs: Hledat
ko: 검색

source: Filter
cs: Filtr
ko: 필터

source: Loading...
cs: Načítání...
ko: 로딩 중...

source: Success
cs: Úspěch
ko: 성공

source: Error
cs: Chyba
ko: 오류

source: Warning
cs: Varování
ko: 경고

source: Confirm
cs: Potvrdit
ko: 확인

source: Yes
cs: Ano
ko: 예

source: No
cs: Ne
ko: 아니오

source: Actions
cs: Akce
ko: 작업

source: Settings
cs: Nastavení
ko: 설정

source: Logout
cs: Odhlásit
ko: 로그아웃

source: Status
cs: Stav
ko: 상태

source: Domain
cs: Doména
ko: 도메인

source: Modified
cs: Upraveno
ko: 수정일

source: more
cs: další
ko: 더 보기

source: rules
cs: pravidel
ko: 개 규칙

source: days
cs: dní
ko: 일

source: Today
cs: Dnes
ko: 오늘

source: Never
cs: Nikdy
ko: 없음

source: Not set
cs: Nenastaveno
ko: 설정되지 않음

source: About
cs: O aplikaci
ko: 정보

source: Build Date
cs: Datum buildu
ko: 빌드 날짜

# about_description
source: Web interface for managing Caddy reverse proxy.
cs: Webové rozhraní pro správu Caddy reverse proxy.
ko: Caddy 역방향 프록시(Reverse Proxy) 관리를 위한 웹 인터페이스입니다.

source: Valid From
cs: Platný od
ko: 유효 시작일

source: Auto-scroll
cs: Automaticky scrollovat
ko: 자동 스크롤

source: Username
cs: Uživatelské jméno
ko: 사용자명

source: Password
cs: Heslo
ko: 비밀번호

source: Role
ko: 권한

source: Created
cs: Vytvořeno
ko: 생성일

source: Last Login
cs: Poslední přihlášení
ko: 최근 로그인

# nav_dashboard
source: Dashboard
ko: 대시보드

# nav_sites
source: Proxy Rules
cs: Proxy pravidla
ko: 프록시 규칙

# nav_snippets
source: Snippets
cs: Snippety
ko: 코드 조각(Snippet)

# nav_certificates
source: Certificates
cs: Certifikáty
ko: 인증서

# nav_logs
source: Logs
cs: Logy
ko: 로그

# nav_settings
source: Settings
cs: Nastavení
ko: 설정

# dashboard_title
source: Dashboard
ko: 대시보드

# dashboard_rules
source: Rules
cs: Pravidel
ko: 프록시 규칙

# dashboard_certificates
source: Certificates
cs: Certifikátů
ko: 인증서

# dashboard_snippets
source: Snippets
cs: Snippetů
ko: 코드 조각

# dashboard_caddy_status
source: Caddy Status
cs: Stav Caddy
ko: Caddy 상태

# dashboard_running
source: Running
cs: Běží
ko: 실행 중

# dashboard_stopped
source: Stopped
cs: Zastaveno
ko: 중지됨

# dashboard_recent_changes
source: Recent Changes
cs: Poslední změny
ko: 최근 변경 사항

# dashboard_no_changes
source: No recent changes
cs: Žádné nedávné změny
ko: 최근 변경 사항이 없습니다

# dashboard_alerts
source: Alerts
cs: Upozornění
ko: 알림

# dashboard_no_alerts
source: All systems operational
cs: Vše v pořádku
ko: 모든 시스템이 정상 작동 중입니다

# dashboard_quick_actions
source: Quick Actions
cs: Rychlé akce
ko: 빠른 작업

# dashboard_reload
source: Reload Caddy
ko: Caddy 재로드

# dashboard_validate
source: Validate Config
cs: Validovat config
ko: 설정 검증

# dashboard_new_rule
source: New Rule
cs: Nové pravidlo
ko: 새 규칙 추가

# dashboard_backup
source: Backup
cs: Záloha
ko: 백업

# sites_title
source: Proxy Rules
cs: Proxy pravidla
ko: 프록시 규칙

# sites_new
source: New Rule
cs: Nové pravidlo
ko: 새 규칙

# sites_edit
source: Edit Rule
cs: Upravit pravidlo
ko: 규칙 수정

# sites_delete
source: Delete Rule
cs: Smazat pravidlo
ko: 규칙 삭제

# sites_duplicate
source: Duplicate Rule
cs: Duplikovat pravidlo
ko: 규칙 복제

# sites_empty
source: No proxy rules found
cs: Žádná pravidla nenalezena
ko: 등록된 프록시 규칙이 없습니다

# sites_empty_title
source: No Proxy Rules
cs: Žádná proxy pravidla
ko: 프록시 규칙 없음

# sites_empty_desc
source: Create your first proxy rule to get started.
cs: Vytvořte první proxy pravidlo.
ko: 서비스를 시작하려면 첫 번째 프록시 규칙을 생성해 보세요.

# sites_create
source: Create Rule
cs: Vytvořit pravidlo
ko: 규칙 생성

# sites_search
source: Search domains, IP, port...
cs: Hledat podle domény, IP nebo portu...
ko: 도메인, IP, 포트 검색...

# sites_filter_tag
source: Filter by tag
cs: Filtrovat podle štítku
ko: 태그로 필터링

# sites_all_tags
source: All tags
cs: Všechny štítky
ko: 모든 태그

# sites_domain
source: Domain(s)
cs: Doména(y)
ko: 도메인

# sites_target
source: Target
cs: Cíl
ko: 대상(Target)

# sites_port
source: Port
ko: 포트

# sites_ip
source: IP Address
cs: IP adresa
ko: IP 주소

# sites_https_backend
source: HTTPS Backend
ko: HTTPS 백엔드

# sites_internal
source: Internal Only
cs: Pouze interní
ko: 내부망 전용(Internal Only)

# sites_websocket
source: WebSocket Support
cs: WebSocket podpora
ko: WebSocket 지원

# sites_health_check
source: Health Check Path
cs: Health check cesta
ko: 헬스 체크 경로

# sites_timeout
source: Timeout (seconds)
cs: Timeout (sekundy)
ko: 타임아웃 (초)

# sites_snippets
source: Snippets
cs: Snippety
ko: 코드 조각(Snippet)

# sites_tags
source: Tags
cs: Štítky
ko: 태그

# sites_extra_config
source: Extra Configuration
cs: Extra konfigurace
ko: 추가 설정

# sites_raw_edit
source: Raw Edit
cs: Raw editace
ko: 직접 편집(Raw)

# sites_form_edit
source: Form Edit
cs: Formulář
ko: 폼 편집

# sites_preview
source: Preview
cs: Náhled
ko: 미리보기

# sites_confirm_delete
source: Are you sure you want to delete this rule?
cs: Opravdu chcete smazat toto pravidlo pro
ko: 이 규칙을 정말로 삭제하시겠습니까?

# sites_created
source: Rule created successfully
cs: Pravidlo úspěšně vytvořeno
ko: 프록시 규칙이 생성되었습니다

# sites_updated
source: Rule updated successfully
cs: Pravidlo úspěšně aktualizováno
ko: 프록시 규칙이 업데이트되었습니다

# sites_deleted
source: Rule deleted successfully
cs: Pravidlo úspěšně smazáno
ko: 프록시 규칙이 삭제되었습니다

# sites_duplicated
source: Rule duplicated successfully
cs: Pravidlo úspěšně zduplikováno
ko: 프록시 규칙이 복제되었습니다

# sites_from_template
source: From Template
cs: Ze šablony
ko: 템플릿에서 생성

# sites_from_scratch
source: From Scratch
cs: Od začátku
ko: 새로 생성

# sites_select_template
source: Select Template
cs: Vybrat šablonu
ko: 템플릿 선택

# sites_template_category
source: Category
cs: Kategorie
ko: 카테고리

# domain_config
source: Domain Configuration
cs: Konfigurace domény
ko: 도메인 설정

source: Backend Target
cs: Backend cíl
ko: 백엔드 대상

# domains_hint
source: Separate multiple domains with comma or space
cs: Oddělte více domén čárkou nebo mezerou
ko: 여러 도메인은 콤마(,)나 공백으로 구분하세요

# tags_hint
source: Organize rules with comma-separated tags
cs: Organizujte pravidla pomocí štítků oddělených čárkou
ko: 콤마(,)로 태그를 구분하여 규칙을 분류하세요

source: Advanced Options
cs: Pokročilé možnosti
ko: 고급 옵션

# extra_config_placeholder
source: Additional Caddy directives...
cs: Dodatečné Caddy direktivy...
ko: 추가할 Caddy 지시어(Directive)...

# snippets_title
source: Snippets Manager
cs: Správce snippetů
ko: 코드 조각(Snippet) 관리

# snippets_description
source: Configure reusable Caddy snippets that can be imported into proxy rules.
cs: Konfigurace znovupoužitelných Caddy snippetů, které lze importovat do proxy pravidel.
ko: 프록시 규칙에 재사용 및 가져오기(Import)가 가능한 Caddy 코드 조각을 설정합니다.

# snippets_internal
source: Internal Only
cs: Pouze interní
ko: 내부망 전용

# snippets_security
source: Security Headers
cs: Bezpečnostní hlavičky
ko: 보안 헤더

# snippets_compression
source: Compression
cs: Komprese
ko: 압축

# snippets_rate_limit
source: Rate Limit
ko: 속도 제한(Rate Limit)

# snippets_basic_auth
source: Basic Authentication
cs: Basic autentizace
ko: 기본 인증(Basic Auth)

# snippets_enabled
source: Enabled
cs: Zapnuto
ko: 활성화됨

# snippets_disabled
source: Disabled
cs: Vypnuto
ko: 비활성화됨

# snippets_enable_cloudflare
source: Enable Cloudflare DNS Challenge
cs: Povolit Cloudflare DNS Challenge
ko: Cloudflare DNS 챌린지 활성화

# snippets_enable_internal
source: Enable Internal Network Restriction
cs: Povolit omezení na interní síť
ko: 내부 네트워크 접근 제한 활성화

# snippets_enable_security
source: Enable Security Headers
cs: Povolit bezpečnostní hlavičky
ko: 보안 헤더 활성화

# snippets_enable_compression
source: Enable Compression
cs: Povolit kompresi
ko: 압축 활성화

# snippets_enable_rate_limit
source: Enable Rate Limiting
cs: Povolit rate limiting
ko: 속도 제한 활성화

# snippets_use_env
source: Use CF_API_TOKEN environment variable
cs: Použít proměnnou prostředí CF_API_TOKEN
ko: CF_API_TOKEN 환경 변수 사용

# snippets_api_token
source: API Token (if not using env)
cs: API token (pokud nepoužíváte env)
ko: API 토큰 (환경 변수 미사용 시)

# snippets_api_token_placeholder
source: Enter Cloudflare API token
cs: Zadejte Cloudflare API token
ko: Cloudflare API 토큰을 입력하세요

# snippets_allowed_networks
source: Allowed Networks (CIDR)
cs: Povolené sítě (CIDR)
ko: 허용할 네트워크 대역 (CIDR)

# snippets_networks_help
source: One network per line in CIDR notation
cs: Jedna síť na řádek v CIDR notaci
ko: 한 줄에 하나씩 CIDR 표기법으로 입력하세요

# snippets_hsts_max_age
source: HSTS Max Age (seconds)
cs: HSTS Max Age (sekundy)
ko: HSTS Max Age (초)

# snippets_include_subdomains
source: Include Subdomains
cs: Zahrnout subdomény
ko: 서브도메인 포함

# snippets_hide_server
source: Hide Server Header
cs: Skrýt Server hlavičku
ko: Server 헤더 숨기기

# snippets_requests
source: Requests
cs: Požadavků
ko: 요청 수

# snippets_window
source: Window (seconds)
cs: Okno (sekundy)
ko: 윈도우 시간 (초)

# snippets_users
source: Users
cs: Uživatelé
ko: 사용자 목록

# snippets_add_user
source: Add User
cs: Přidat uživatele
ko: 사용자 추가

# snippets_username
source: Username
cs: Uživatelské jméno
ko: 사용자명

# snippets_password
source: Password
cs: Heslo
ko: 비밀번호

# certs_title
source: SSL Certificates
cs: SSL certifikáty
ko: SSL 인증서

# certs_count
source: certificates
cs: certifikátů
ko: 개 인증서

# certs_domain
source: Domain
cs: Doména
ko: 도메인

# certs_issuer
source: Issuer
cs: Vydavatel
ko: 발급기관

# certs_expires
source: Expires
cs: Vyprší
ko: 만료일

# certs_status
source: Status
cs: Stav
ko: 상태

# certs_days_left
source: Days Left
cs: Zbývá dní
ko: 남은 일수

# certs_valid
source: Valid
cs: Platný
ko: 유효함

# certs_expiring
source: Expiring (30d)
cs: Brzy vyprší (30d)
ko: 만료 임박 (30일 이내)

# certs_critical
source: Critical (7d)
cs: Kritické (7d)
ko: 만료 위험 (7일 이내)

# certs_expired
source: Expired
cs: Vypršel
ko: 만료됨

# certs_delete
source: Force Renewal
cs: Vynutit obnovu
ko: 강제 갱신

# certs_force_renew
source: Force Renew
cs: Vynutit obnovu
ko: 강제 갱신

# certs_renew
source: Renew
cs: Obnovit
ko: 갱신

# certs_confirm_renew
source: Delete certificate and trigger renewal for
cs: Smazat certifikát a vynutit obnovu pro
ko: 인증서를 삭제하고 다음 도메인의 갱신을 트리거합니다:

# certs_confirm_delete
source: Delete certificate for
cs: Smazat certifikát pro
ko: 다음 도메인의 인증서를 삭제합니다:

# certs_empty
source: No certificates found
cs: Žádné certifikáty nenalezeny
ko: 인증서를 찾을 수 없습니다

# certs_empty_title
source: No Certificates Found
cs: Žádné certifikáty
ko: 인증서 없음

# certs_empty_desc
source: Certificates will appear here once Caddy obtains them.
cs: Certifikáty se zde zobrazí poté, co je Caddy získá.
ko: Caddy가 인증서를 발급받으면 여기에 표시됩니다.

# certs_about_title
source: About Certificate Management
cs: O správě certifikátů
ko: 인증서 관리 안내

# certs_about_desc
source: Caddy automatically renews certificates before they expire.
cs: Caddy automaticky obnovuje certifikáty před vypršením.
ko: Caddy는 만료되기 전에 인증서를 자동으로 갱신합니다.

# certs_renew_desc
source: Delete certificate and reload Caddy to trigger automatic renewal (use for active domains)
cs: Smaže certifikát a restartuje Caddy pro automatickou obnovu (pro aktivní domény)
ko: 인증서를 삭제하고 Caddy를 재로드하여 자동 갱신을 트리거합니다. (활성 도메인에 사용)

# certs_delete_desc
source: Only delete certificate without renewal (use for unused domains)
cs: Pouze smaže certifikát bez obnovy (pro nepoužívané domény)
ko: 갱신 없이 인증서만 삭제합니다. (더 이상 사용하지 않는 도메인에 사용)

# logs_title
source: Caddy Logs
cs: Caddy logy
ko: Caddy 로그

# logs_lines
source: Lines
cs: Řádků
ko: 줄 수

# logs_refresh
source: Refresh
cs: Obnovit
ko: 새로고침

# logs_search
source: Search logs...
cs: Hledat v logách...
ko: 로그 검색...

# logs_stream
source: Live Stream
cs: Živě
ko: 실시간 스트림

# logs_stop
source: Stop Stream
cs: Zastavit
ko: 스트림 중지

# logs_empty
source: No logs available
cs: Žádné logy k dispozici
ko: 사용 가능한 로그가 없습니다

# settings_title
source: Settings
cs: Nastavení
ko: 설정

# settings_general
source: General
cs: Obecné
ko: 일반

# settings_backup
source: Backup
cs: Zálohy
ko: 백업

# settings_users
source: Users
cs: Uživatelé
ko: 사용자

# settings_wildcard
source: Wildcard SSL
ko: 와일드카드 SSL

# settings_language
source: Language
cs: Jazyk
ko: 언어

# settings_theme
source: Theme
cs: Téma
ko: 테마

source: Backup & Restore
cs: Záloha a obnova
ko: 백업 및 복구

# backup_description
source: Create or restore a complete backup of your Caddy configuration.
cs: Vytvořte nebo obnovte kompletní zálohu konfigurace Caddy.
ko: 현재 Caddy 설정의 전체 백업을 생성하거나 복구합니다.

# backup_create
source: Create Backup
cs: Vytvořit zálohu
ko: 백업 생성

# backup_create_desc
source: Download a ZIP file with all configuration files.
cs: Stáhněte ZIP soubor se všemi konfiguračními soubory.
ko: 모든 설정 파일이 포함된 ZIP 파일을 다운로드합니다.

# backup_download
source: Download Backup
cs: Stáhnout zálohu
ko: 백업 다운로드

# backup_restore_title
source: Restore Backup
cs: Obnovit zálohu
ko: 백업 복구

# backup_restore_desc
source: Upload a backup ZIP file to restore configuration.
cs: Nahrajte ZIP soubor se zálohou pro obnovu konfigurace.
ko: 백업 ZIP 파일을 업로드하여 설정을 복구합니다.

# backup_upload
source: Restore Backup
cs: Obnovit zálohu
ko: 백업 복구

# import_export
source: Import / Export Rules
cs: Import / Export pravidel
ko: 규칙 가져오기 / 내보내기

# import_export_desc
source: Export rules as JSON or import from another CPM instance.
cs: Exportujte pravidla jako JSON nebo importujte z jiné CPM instance.
ko: 규칙을 JSON으로 내보내거나 다른 CPM 인스턴스에서 가져옵니다.

source: Export Rules
cs: Exportovat pravidla
ko: 규칙 내보내기

# export_rules_desc
source: Download all proxy rules as JSON file.
cs: Stáhněte všechna proxy pravidla jako JSON soubor.
ko: 모든 프록시 규칙을 JSON 파일로 다운로드합니다.

source: Export JSON
cs: Exportovat JSON
ko: JSON 내보내기

source: Import Rules
cs: Importovat pravidla
ko: 규칙 가져오기

# import_rules_desc
source: Import rules from a JSON file.
cs: Importujte pravidla z JSON souboru.
ko: JSON 파일에서 규칙을 가져옵니다.

# import_upload
source: Import Rules
cs: Importovat pravidla
ko: 규칙 가져오기

# skip_existing
source: Skip existing rules
cs: Přeskočit existující pravidla
ko: 기존 규칙 건너뛰기

source: Fallback Rule
cs: Fallback pravidlo
ko: 대체(Fallback) 규칙

# fallback_description
source: Default rule for unknown domains (wildcard).
cs: Výchozí pravidlo pro neznámé domény (wildcard).
ko: 알 수 없는 도메인(와일드카드)에 대한 기본 규칙입니다.

# fallback_not_found
source: Fallback rule not found.
cs: Fallback pravidlo nenalezeno.
ko: 대체 규칙을 찾을 수 없습니다.

source: Error Pages
cs: Chybové stránky
ko: 에러 페이지

# error_pages_description
source: Custom HTML pages for error responses.
cs: Vlastní HTML stránky pro chybové odpovědi.
ko: 에러 응답에 사용할 사용자 정의 HTML 페이지입니다.

source: User Management
cs: Správa uživatelů
ko: 사용자 관리

# enable_auth
source: Enable Authentication
cs: Povolit autentizaci
ko: 인증 활성화

# auth_disabled_warning
source: Authentication is disabled. Anyone can access the application.
cs: Autentizace je vypnuta. Kdokoliv má přístup k aplikaci.
ko: 인증이 비활성화되어 있습니다. 누구나 애플리케이션에 접근할 수 있습니다.

# no_users_warning
source: No users created yet. Create at least one user to enable authentication.
cs: Zatím nebyli vytvořeni žádní uživatelé. Vytvořte alespoň jednoho uživatele pro povolení autentizace.
ko: 생성된 사용자가 없습니다. 인증을 활성화하려면 최소 한 명의 사용자를 생성하세요.

source: Existing Users
cs: Existující uživatelé
ko: 기존 사용자

# add_user
source: Add New User
cs: Přidat nového uživatele
ko: 새 사용자 추가

source: Create User
cs: Vytvořit uživatele
ko: 사용자 생성

# confirm_delete_user
source: Delete user
cs: Smazat uživatele
ko: 사용자 삭제

# settings_backup_create
source: Create Backup
cs: Vytvořit zálohu
ko: 백업 생성

# settings_backup_restore
source: Restore Backup
cs: Obnovit zálohu
ko: 백업 복구

# settings_import
source: Import Rules
cs: Import pravidel
ko: 규칙 가져오기

# settings_export
source: Export Rules
cs: Export pravidel
ko: 규칙 내보내기

# settings_fallback
source: Fallback Rule
cs: Fallback pravidlo
ko: 대체 규칙

# settings_error_pages
source: Error Pages
cs: Chybové stránky
ko: 에러 페이지

# settings_auth_enabled
source: Authentication Enabled
cs: Autentizace zapnuta
ko: 인증 활성화됨

# settings_auth_disabled
source: Authentication Disabled
cs: Autentizace vypnuta
ko: 인증 비활성화됨

# settings_add_user
source: Add User
cs: Přidat uživatele
ko: 사용자 추가

# settings_role
source: Role
ko: 권한

# settings_role_admin
source: Admin
cs: Administrátor
ko: 관리자(Admin)

# settings_role_editor
source: Editor
ko: 편집자(Editor)

# settings_role_viewer
source: Viewer
cs: Čtenář
ko: 조회자(Viewer)

# login_title
source: Login
cs: Přihlášení
ko: 로그인

# login_username
source: Username
cs: Uživatelské jméno
ko: 사용자명

# login_password
source: Password
cs: Heslo
ko: 비밀번호

# login_submit
source: Login
cs: Přihlásit
ko: 로그인

# login_setup
source: Create Admin Account
cs: Vytvořit administrátorský účet
ko: 관리자 계정 생성

# login_error
source: Invalid credentials
cs: Neplatné přihlašovací údaje
ko: 잘못된 인증 정보입니다

# msg_reload_success
source: Configuration reloaded successfully
cs: Konfigurace úspěšně načtena
ko: 설정이 성공적으로 재로드되었습니다

# msg_reload_error
source: Failed to reload configuration
cs: Nepodařilo se načíst konfiguraci
ko: 설정 재로드에 실패했습니다

# msg_validate_success
source: Configuration is valid
cs: Konfigurace je platná
ko: 올바른 설정입니다

# msg_validate_error
source: Configuration validation failed
cs: Validace konfigurace selhala
ko: 설정 검증에 실패했습니다

# msg_backup_created
source: Backup created successfully
cs: Záloha úspěšně vytvořena
ko: 백업이 성공적으로 생성되었습니다

# msg_backup_restored
source: Backup restored successfully
cs: Záloha úspěšně obnovena
ko: 백업이 성공적으로 복구되었습니다

# msg_import_success
source: Rules imported successfully
cs: Pravidla úspěšně importována
ko: 규칙을 성공적으로 가져왔습니다

# msg_user_created
source: User created successfully
cs: Uživatel úspěšně vytvořen
ko: 사용자가 성공적으로 생성되었습니다

# msg_user_deleted
source: User deleted successfully
cs: Uživatel úspěšně smazán
ko: 사용자가 성공적으로 삭제되었습니다

# msg_user_created_name
source: User '{0}' created successfully
cs: Uživatel '{0}' byl úspěšně vytvořen
ko: 사용자 '{0}'이(가) 성공적으로 생성되었습니다

# msg_user_deleted_name
source: User '{0}' deleted successfully
cs: Uživatel '{0}' byl úspěšně smazán
ko: 사용자 '{0}'이(가) 성공적으로 삭제되었습니다

# msg_role_updated
source: Role updated successfully
cs: Role úspěšně aktualizována
ko: 권한이 성공적으로 업데이트되었습니다

# msg_password_updated
source: Password updated successfully
cs: Heslo úspěšně aktualizováno
ko: 비밀번호가 성공적으로 업데이트되었습니다

# msg_auth_enabled
source: Authentication enabled
cs: Autentizace povolena
ko: 인증이 활성화되었습니다

# msg_auth_disabled
source: Authentication disabled
cs: Autentizace zakázána
ko: 인증이 비활성화되었습니다

# msg_cert_deleted
source: Certificate for '{0}' deleted.
cs: Certifikát pro '{0}' byl smazán.
ko: '{0}'의 인증서가 삭제되었습니다.

# msg_cert_reload_failed
source: Certificate deleted but reload failed
cs: Certifikát smazán, ale reload selhal
ko: 인증서가 삭제되었지만 재로드에 실패했습니다

# msg_cert_renewed
source: Certificate for '{0}' deleted. Renewal will be triggered.
cs: Certifikát pro '{0}' smazán. Bude spuštěna obnova.
ko: '{0}'의 인증서가 삭제되었습니다. 갱신이 시작됩니다.

# msg_snippet_updated
source: Snippet '{0}' updated successfully
cs: Snippet '{0}' byl úspěšně aktualizován
ko: 코드 조각 '{0}'이(가) 성공적으로 업데이트되었습니다

# msg_snippet_reload_failed
source: Snippet updated but reload failed
cs: Snippet aktualizován, ale reload selhal
ko: 코드 조각이 업데이트되었지만 재로드에 실패했습니다

# msg_rule_created_name
source: Rule '{0}' created successfully
cs: Pravidlo '{0}' bylo úspěšně vytvořeno
ko: 규칙 '{0}'이(가) 성공적으로 생성되었습니다

# msg_rule_create_reload_failed
source: Rule created but reload failed
cs: Pravidlo vytvořeno, ale reload selhal
ko: 규칙이 생성되었지만 재로드에 실패했습니다

# msg_rule_updated_name
source: Rule '{0}' updated successfully
cs: Pravidlo '{0}' bylo úspěšně aktualizováno
ko: 규칙 '{0}'이(가) 성공적으로 업데이트되었습니다

# msg_rule_update_reload_failed
source: Rule updated but reload failed
cs: Pravidlo aktualizováno, ale reload selhal
ko: 규칙이 업데이트되었지만 재로드에 실패했습니다

# msg_rule_deleted_name
source: Rule '{0}' deleted successfully
cs: Pravidlo '{0}' bylo úspěšně smazáno
ko: 규칙 '{0}'이(가) 성공적으로 삭제되었습니다

# msg_rule_delete_reload_failed
source: Rule deleted but reload failed
cs: Pravidlo smazáno, ale reload selhal
ko: 규칙이 삭제되었지만 재로드에 실패했습니다

# msg_rule_dup_reload_failed
source: Rule duplicated but reload failed
cs: Pravidlo zduplikováno, ale reload selhal
ko: 규칙이 복제되었지만 재로드에 실패했습니다

# msg_wildcard_unavailable
source: Wildcard service not available
cs: Wildcard služba není dostupná
ko: 와일드카드 서비스를 사용할 수 없습니다

# msg_wildcard_domain_required
source: Domain is required
cs: Doména je povinná
ko: 도메인은 필수입니다

# msg_wildcard_exists
source: Wildcard domain already exists
cs: Wildcard doména již existuje
ko: 와일드카드 도메인이 이미 존재합니다

# msg_wildcard_add_failed
source: Failed to add wildcard domain
cs: Nepodařilo se přidat wildcard doménu
ko: 와일드카드 도메인 추가에 실패했습니다

# msg_wildcard_config_failed
source: Domain added but failed to update Caddy config
cs: Doména přidána, ale aktualizace Caddy konfigurace selhala
ko: 도메인이 추가되었지만 Caddy 설정 업데이트에 실패했습니다

# msg_wildcard_info_failed
source: Failed to get migration info
cs: Nepodařilo se získat informace o migraci
ko: 마이그레이션 정보를 가져오는 데 실패했습니다

# msg_wildcard_migrate_backup_failed
source: Failed to create backup before migration
cs: Nepodařilo se vytvořit zálohu před migrací
ko: 마이그레이션 전 백업 생성에 실패했습니다

# msg_wildcard_migrate_errors
source: Migration completed with errors. Check logs.
cs: Migrace dokončena s chybami. Zkontrolujte logy.
ko: 마이그레이션이 오류와 함께 완료되었습니다. 로그를 확인하세요.

# msg_wildcard_delete_failed
source: Failed to delete wildcard domain
cs: Nepodařilo se smazat wildcard doménu
ko: 와일드카드 도메인 삭제에 실패했습니다

# msg_wildcard_config_update_failed
source: Domain removed but failed to update Caddy config
cs: Doména odstraněna, ale aktualizace Caddy konfigurace selhala
ko: 도메인이 제거되었지만 Caddy 설정 업데이트에 실패했습니다

# msg_wildcard_reload_failed_delete
source: Domain removed but Caddy reload failed
cs: Doména odstraněna, ale Caddy reload selhal
ko: 도메인이 제거되었지만 Caddy 재로드에 실패했습니다

# msg_backup_reloaded
source: Backup restored and Caddy reloaded
cs: Záloha obnovena a Caddy reloadován
ko: 백업이 복구되고 Caddy가 재로드되었습니다

# msg_backup_restore_reload_failed
source: Backup restored but reload failed
cs: Záloha obnovena, ale reload selhal
ko: 백업은 복구되었지만 재로드에 실패했습니다

# msg_reload_failed
source: Reload failed
cs: Reload selhal
ko: 재로드에 실패했습니다

# msg_validate_failed
source: Validation failed
cs: Validace selhala
ko: 검증에 실패했습니다

# msg_import_result
source: Imported {0} rules
cs: Importováno {0} pravidel
ko: {0}개의 규칙을 가져왔습니다

# msg_import_result_with_skip
source: Imported {0} rules, skipped {1} existing
cs: Importováno {0} pravidel, přeskočeno {1} existujících
ko: {0}개의 규칙을 가져왔습니다. {1}개의 기존 규칙을 건너뛰었습니다

# wildcard_title
source: Wildcard SSL Certificates
cs: Wildcard SSL certifikáty
ko: 와일드카드 SSL 인증서

# wildcard_description
source: Configure wildcard SSL certificates for your domains. Wildcard certificates cover all subdomains (*.example.com).
cs: Konfigurace wildcard SSL certifikátů pro vaše domény. Wildcard certifikáty pokrývají všechny subdomény (*.example.com).
ko: 도메인에 대한 와일드카드 SSL 인증서를 설정합니다. 와일드카드 인증서는 모든 하위 서브도메인(*.example.com)을 포함합니다.

# wildcard_info_title
source: DNS Challenge Required
cs: Vyžadováno DNS ověření
ko: DNS 챌린지 필요

# wildcard_info_desc
source: Wildcard certificates require DNS challenge verification. You need API access to your DNS provider (e.g., Cloudflare API token).
cs: Wildcard certifikáty vyžadují DNS challenge ověření. Potřebujete API přístup k vašemu DNS providerovi (např. Cloudflare API token).
ko: 와일드카드 인증서는 DNS 챌린지 인증이 필요합니다. DNS 공급자의 API 접근 권한(예: Cloudflare API 토큰)이 필요합니다.

# wildcard_existing
source: Configured Wildcard Domains
cs: Nakonfigurované wildcard domény
ko: 설정된 와일드카드 도메인

# wildcard_add
source: Add Wildcard Domain
cs: Přidat wildcard doménu
ko: 와일드카드 도메인 추가

# wildcard_domain
source: Domain
cs: Doména
ko: 도메인

# wildcard_domain_help
source: Enter the base domain (without *. prefix)
cs: Zadejte základní doménu (bez *. prefixu)
ko: 기본 도메인을 입력하세요 (*. 접두사 제외)

# wildcard_provider
source: DNS Provider
ko: DNS 공급자
